@import (reference) "../../common.less";

@gray: #CCCCCC;
@vacuum: #333333;
@sky: #199FFF;

@base-size: 15px;

.world-diagram {

	.world-diagram__planet {
		background-color: @gray;
		border-radius: 50%;
		display: block;
		min-height: 1px;
		min-width: 1px;
		overflow: hidden;

		.world-diagram__hydro {
			display:block;
			height: 100%;
			width: 100%;
		}

		/*Atmosphere*/
		&.is-vacuum { border: 1px solid @vacuum; }
		&.is-thin { border: 2px solid @sky; }
		&.is-standard { border: 5px solid @sky; }
		&.is-dense { border: 8px solid @sky; }
		&.is-exotic { border: 5px solid @green-primary; }

		/*Hydrosphere*/
		&.is-desert .world-diagram__hydro { background-color: rgba(241, 232, 188, .5) }
		&.is-dry .world-diagram__hydro { background-color: rgba(241, 232, 188, .3) }
		&.is-wet .world-diagram__hydro { background-color: rgba(25, 159, 255, .3) }
		&.is-water .world-diagram__hydro { background-color: rgba(25, 159, 255, .5) }

		/*Planet size*/
		&.is-asteroid { height: 20px; width: 20px; }
		&.is-small { height: @base-size * 3; width: @base-size * 3; }
		&.is-medium { height: @base-size * 5; width: @base-size * 5; }
		&.is-large { height: @base-size * 8; width: @base-size * 8; }
		&.is-exoplanet { height: @base-size * 21; width: @base-size * 21; }

	}
	
}
