@red-primary:#B20021;
@red-secondary:#FF1944;
@green-primary:#00B220;
@green-secondary:#00FF2E;

@gray-dark:#333333;
@gray-med:#777777;
@gray-light:#F1F1F1;

@black: #000000;
@white: #FFFFFF;

@font-bold: 700;
@font-normal: 400;

@margin-bot:10px;

.input(){
    height: 34px;
    line-height: 34px;
    padding:0 8px;
}
