@import (reference) "../../common.less";

@step-margin: 10px;

.step {
	&__title {
		border-bottom: 1px dotted;
		font-weight: bold;
		margin-bottom: @step-margin;
		padding-bottom: 4px;
		font-size: 18px;
	}

	&__subtitle {
		margin-bottom: @step-margin;
	}
}
