@import (reference) "../../common.less";

.loading:before {
	animation-duration: .75s;
	animation-name: loading;
	animation-iteration-count: infinite;
	transform:translate3d(0,0,0);
	transform:translateZ(0);
	
	background-color: @red-secondary;
	display: inline-block;
	content: "";
	height: 10px;
	margin-right: 5px;
	width: 10px;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}