@import (reference) "../../common.less";

.dice-roll {
	background: rgba(255,255,255,.8);
	border-radius: 5px;
	border: 1px solid #333;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px;
	margin-right:5px;
}
