.app {
	color: #000;
	font-family: Inconsolata, Arial, sans-serif;
	font-weight: 400;
	
	background: #FAEBD7;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 13px #000;
	
	&__content {
		padding: 40px 0;
	}
}