@import (reference) "../../common.less";

.btn {
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
	color: @white;
	border: 1px solid rgba(0,0,0,.5);
	border-radius: 5px;
	height: 34px;
  line-height: 34px;
  padding: 0 15px;
	text-shadow: 0 1px 1px @black;
	transition: background-color .1s ease;
	text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .025em;
	margin-bottom: @margin-bot;

	&:hover, &:focus { color: @white; }

	&.btn--primary {
		background-color:@red-primary;
		&:active { background-color: darken(@red-primary, 5%);  }
		&[disabled] { background-color: @gray-med }
	}

	&.btn--secondary {
		background-color: @green-primary;
		&:active { background-color: darken(@green-primary, 5%);  }
		&[disabled] { background-color: @gray-med }
	}

	&.btn--tertiary {
		background-color: @red-secondary;
		&:active { background-color: darken(@red-secondary, 5%);  }
	}
}
